{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green255\blue6;\red36\green255\blue255;\red251\green0\blue255;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c7248\c100000;
\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27980\viewh20480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 Intro
\f1\b0\fs28 \cf0 \
Apache spark e Hadoop sono entrambi un framework open source per la gestione e la manipolazione di big data, dove con framework si intende una struttura da utilizzare come base e che favorisce l\'92implementazione di software. \
\
\
\
\
\
\
\
\
\
\

\f0\b\fs36 \cf2 Similarit\'e0
\f1\b0\fs28 \cf0 \
Supportano la programmazione in diversi linguaggi, come python, R, Java, Scala\'85\
Utilizzano dei cluster di calcolo per parallelizzare i processi e quindi abbattere i tempi computazionali.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b\fs36 \cf2 Differenze
\fs28 \cf0 \
\cf3 Performance\cf0 : \
- \cf4 Hadoop\cf0 :
\f1\b0  Elabora i dati su disco ed in batch. Il fatto che utilizza la memoria su disco lo rende pi\'f9 lento rispetto a spark -> Non utilizzato per real-time. \
- 
\f0\b \cf4 Spark
\f1\b0 \cf0 : Elabora dati su RAM  -> questo lo rende pi\'f9 veloce nelle elaborazioni. La velocit\'e0 lo rende adatto per applicazioni in tempo reale. Anche spark permette di distribuire il calcolo in cluster Hadoop.\
\

\f0\b \cf3 Infrastruttura\cf0 \

\f1\b0 - 
\f0\b \cf4 Hadoop\cf0 ->
\f1\b0  si basa su archiviazione (HDFS -Hadoop distribuite file system) e programmazione (MapReduce)\
- 
\f0\b \cf4 Spark
\f1\b0 \cf0 -> si basa su struttura RDD\
\

\f0\b \cf3 Scalabilit\'e0/costi
\f1\b0 \cf0 \

\f0\b \cf5 - \cf4 Hadoop\cf0 :
\f1\b0  Scalabilit\'e0 della rete pi\'f9 facile. Meno costoso aggiungere dei nodi (la memoria su disco \'e8 meno costosa della memoria RAM)\

\f0\b \cf5 - \cf4 Spark\cf0 : 
\f1\b0 Per aggiungere nodi RAM -> pi\'f9 veloce, ma anche molto pi\'f9 costosa\
\

\f0\b \cf3 Sicurezza
\f1\b0 \cf0 \
- 
\f0\b \cf4 Hadoop
\f1\b0 \cf0  TOP: crittografia\
- 
\f0\b \cf4 Spark
\f1\b0 \cf0 : sicurezza base\
\
\
{{\NeXTGraphic Screenshot 2023-07-10 alle 12.22.11.png \width12380 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2023-07-10 alle 12.22.58.png \width12840 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 \cf2 Perch\'e9 scegliere spark anzich\'e9 un motore solo SQL?
\fs28 \cf0 \

\f1\b0 Perch\'e9 implementa funzionalit\'e0 che supportano anche l\'92utilizzo di linguaggi come python, R, Scala etc\'85 e lo rende accessibile a un maggior numero di professionisti.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs36 \cf2 Dove spark incontra python?
\f1\b0\fs28 \cf0 \
PySpark permette importare spark come fosse una libreria python, e quindi poi si integra con tutte le altre librerie come pandas per la manipolazione di dati, numpy per la manipolazione di array e altre librerie come scikit learn, specializzate per lo sviluppo di applicazioni machine learning\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}