{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20500\viewh15980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Intro:
\f1\b0 \
Apache spark e Hadoop sono entambi un framwork open source per la gestione e la manipolazione di big data, dove con framwork si intende una struttura che favorisce l\'92implementazione di software. \
\

\f0\b Similarit\'e0
\f1\b0 \
Programmabilit\'e0 in diversi linguaggi, come python, R, Java.\
Cluster per parallelizzare il computing. \
\
\

\f0\b Differenze\
\
Performance: \
- Hadoop:
\f1\b0  Lento. Elabora dati su disco. Elabora in batch. Non utilizzato per real-time. \
- 
\f0\b Spark
\f1\b0 : Veloce, RAM. Adatto per elaborazione in tempo reale. Anche spark permette di distribuire il calcolo in cluster Hadoop.\
\

\f0\b Infrastruttura\

\f1\b0 -
\f0\b Hadoop->
\f1\b0  si basa su archiviazione (HDFS -Hadoop distribuite file system) e programmazione (MapReduce)\
-
\f0\b Spark
\f1\b0 -> si basa su struttura RDD\
\

\f0\b Scalabilit\'e0/costi
\f1\b0 \

\f0\b Hadoop:
\f1\b0  Scalabilit\'e0 della rete. Meno costoso aggiungere dei nodi.\

\f0\b Spark: 
\f1\b0 Per aggiungere nodi RAM -> pi\'f9 costosa\
\

\f0\b Sicurezza
\f1\b0 \
-Hadoop TOP: crittografia\
-Spark: sicurezza base\
\
\
{{\NeXTGraphic Screenshot 2023-07-10 alle 12.22.11.png \width12380 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screenshot 2023-07-10 alle 12.22.58.png \width12840 \height3120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\

\f0\b Perch\'e9 scegliere spark anzich\'e9 un motore solo SQL?\

\f1\b0 Perch\'e9 implementa funzionalit\'e0 che supportano anche l\'92utilizzo di linguaggi come python, R, Scala etc\'85 e lo rende accessibile a un maggior numero di professionisti.\
\

\f0\b Dove spark incontra python?
\f1\b0 \
PySpark permette importate spark come fosse una libreria python, e quindi poi si integra con tutte le altre librerie come pandas, numpy e altre cose di machine learning}